<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>In_KAMPUS</title>
</head>

<body>
        <header>
          <img  src="/Asset/images/logo_white.svg" alt="logo"> 
          <nav>
            <a href="">Home</a>
            <a href="">Campus Navigation</a>
            <a href="">Student Feedback</a>
            <a href="">Transport Efficiency</a>
            <a href="">About Us</a>
            </nav>
           <button>Login/signUp</button>
        </header>

        <main>
           
            <section class="top_section">
                <div class="news_search_ctn">
                   
                      <img scr="./Asset/images/search.svg" alt="search">
                    <input type="text">

               </div>

                <div class="news_icon_row">
                  <img src="./Asset/images/chat.png"  alt="menu">
                  <img src="./Asset/images/setting.png"  alt="menu">
                  <img src="./Asset/images/Ellipse 2.png"  alt="menu">
                  <img src="./Asset/images/Ellipse 2.png"  alt="menu">
                  <img src="./Asset/images/Ellipse 2.png"  alt="menu">
                </div>
            </section>

  <section class=" news_section">

              <div class="left_colums">

                  <form action="">
                    <h4>Write something here...</h4>
                    <p>Note: Your post will automatically be anonymous.</p>
                    <input type="text" name="" id="">

                    <div>
                      <input type="file" name="" id="">
                      <input type="submit" value="Share">
                    </div>

                  </form>
                    <div class="feedback_ctn">

                        <article>
                          <div class="article_sender">
                            <span >
                              <img src="./Asset/images/avarter.png" alt="icon_avatar">
                                <div class="article_sender_details">
                                  <h4> Name </h4>
                                  <p>5 mins ago</p>
                                </div>
                            </span>
                                  <img src="./Asset/images/dot.png" alt="icon_dot" >
                          </div>

                            <div class="article_details">
                             
                              <div class="left_details">
                                   <img src="./Asset/images/complaint_feature.png" alt="complaint_image">

                                   <span>
                                    <p>Add a comment</p>
                                    <p> <img src="./Asset/images/comment.png" alt="icon_comment"> 100k comments</p>
                                   </span>
                              </div>
                             
                              <p>Can we talk about the state of our beloved campus for a sec? 
                                First up, the WiFi. 📶 I mean, is it just me, or is it on vacation more than I am? ...See more
                              </p>
                            </div>

                        </article>
                       
                        <article>
                          <div class="article_sender">
                            <span >
                              <img src="./Asset/images/avarter.png" alt="icon_avatar">
                                <div class="article_sender_details">
                                  <h4> Name </h4>
                                  <p>5 mins ago</p>
                                </div>
                            </span>
                                  <img src="./Asset/images/dot.png" alt="icon_dot" >
                          </div>

                            <div class="article_details">
                             
                              <div class="left_details">
                                   <img src="./Asset/images/complaint_feature.png" alt="complaint_image">

                                   <span>
                                    <p>Add a comment</p>
                                    <p> <img src="./Asset/images/comment.png" alt="icon_comment"> 100k comments</p>
                                   </span>
                              </div>
                             
                              <p>Can we talk about the state of our beloved campus for a sec? 
                                First up, the WiFi. 📶 I mean, is it just me, or is it on vacation more than I am? ...See more
                              </p>
                            </div>

                        </article>
                       
                        <article>
                          <div class="article_sender">
                            <span >
                              <img src="./Asset/images/avarter.png" alt="icon_avatar">
                                <div class="article_sender_details">
                                  <h4> Name </h4>
                                  <p>5 mins ago</p>
                                </div>
                            </span>
                                  <img src="./Asset/images/dot.png" alt="icon_dot" >
                          </div>

                            <div class="article_details">
                             
                              <div class="left_details">
                                   <img src="./Asset/images/complaint_feature.png" alt="complaint_image">

                                   <span>
                                    <p>Add a comment</p>
                                    <p> <img src="./Asset/images/comment.png" alt="icon_comment"> 100k comments</p>
                                   </span>
                              </div>
                             
                              <p>Can we talk about the state of our beloved campus for a sec? 
                                First up, the WiFi. 📶 I mean, is it just me, or is it on vacation more than I am? ...See more
                              </p>
                            </div>

                        </article>
                       
                        <article>
                          <div class="article_sender">
                            <span >
                              <img src="./Asset/images/avarter.png" alt="icon_avatar">
                                <div class="article_sender_details">
                                  <h4> Name </h4>
                                  <p>5 mins ago</p>
                                </div>
                            </span>
                                  <img src="./Asset/images/dot.png" alt="icon_dot" >
                          </div>

                            <div class="article_details">
                             
                              <div class="left_details">
                                   <img src="./Asset/images/complaint_feature.png" alt="complaint_image">

                                   <span>
                                    <p>Add a comment</p>
                                    <p> <img src="./Asset/images/comment.png" alt="icon_comment"> 100k comments</p>
                                   </span>
                              </div>
                             
                              <p>Can we talk about the state of our beloved campus for a sec? 
                                First up, the WiFi. 📶 I mean, is it just me, or is it on vacation more than I am? ...See more
                              </p>
                            </div>

                        </article>
                       
                        
                       
                    </div>

              </div>

              <div class="right_colums">
                    <h3>Recent News</h3>

                    <div class="blog">
                        <img src="./Asset/images/featured.png" alt="featured_image">
                        <div class="blog_text">
                          <h4>Faculty Sportlight</h4>
                          <p>All 100 level students are now expected to check their portals for their result. ... Read more</p>
                        </div>

                    </div>
                    
                    
                    <div class="blog">
                        <img src="./Asset/images/featured.png" alt="featured_image">
                        <div class="blog_text">
                          <h4>Faculty Sportlight</h4>
                          <p>All 100 level students are now expected to check their portals for their result. ... Read more</p>
                        </div>

                    </div>
                    
                    <hr />

                    <div class="market_heading">
                      <h3>Market Gist</h3>
                      <p>See all</p>
                    </div>

                    <div class="market_gist_ctn">
                      
                      
                      <div>
                          <p>Mummy Jane Puff-puff</p>
                        <img src="./Asset/images/featured.png" alt="featured_image">
                      </div>


                      <div>
                          <p>New Fried Rice @ Mama K</p>
                        <img src="./Asset/images/featured.png" alt="featured_image">
                      </div>
                      
                  
                  </div>

                  <hr />

                  <p>Group Conversation</p>
                  <span>
                    <img src="./Asset/images/icon_create.png" alt="icon_create">
                     <p>Create new group</p>
                  </span>
                 
              </div>
  </section>
         
        </main>

          <footer>
              <div class="icon_social_cnt">
                <img src="./Asset/images/facebook.png" alt="icon_fbk">
                <img src="./Asset/images/instagram.png" alt="icon_instagram">
                <img src="./Asset/images/twiter.png" alt="icon_twitter">
                <img src="./Asset/images/linkedin.png" alt="icon_linkedin">
              </div>
              <div class="quick_links">
                <a href=""> About</a>
                <a href=""> Contact us</a>
                <a href=""> FAQS</a>
                <a href=""> Ters and conditions</a>
                <a href=""> Privacy</a>
              </div>

              <div class="copywrite">
                <p>Copyright © 2024 - In-Kampus</p>
                <p>TechyJaunt Group G Project</p>
              </div>
          </footer>
        

</body>
</html>

